# shinobi_aov_numpad_rebind

./: .gitignore  NumpadRebind.csproj  NumpadRebindPlugin.cs  README.md  RELEASE_NOTES.md
.github/workflows/: release.yml
